# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: twinning_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8 && /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/akhil/Documents/Py/packages/twinning/twinning_cpp -B/Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8 && /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target twinning_cpp


#############################################
# Order-only phony target for twinning_cpp

build cmake_object_order_depends_target_twinning_cpp: phony || CMakeFiles/twinning_cpp.dir

build CMakeFiles/twinning_cpp.dir/twinning.cpp.o: CXX_COMPILER__twinning_cpp_Release /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/twinning.cpp || cmake_object_order_depends_target_twinning_cpp
  DEFINES = -DVERSION_INFO=1.0 -Dtwinning_cpp_EXPORTS
  DEP_FILE = CMakeFiles/twinning_cpp.dir/twinning.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fPIC -fvisibility=hidden -flto -std=gnu++11
  INCLUDES = -I/Users/akhil/Documents/Py/packages/twinning/twinning_cpp/nanoflann/include -isystem /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/pybind11/include -isystem /opt/anaconda3/envs/radeon/include/python3.8
  OBJECT_DIR = CMakeFiles/twinning_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/twinning_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/twinning_cpp.dir/
  TARGET_PDB = ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target twinning_cpp


#############################################
# Link the shared module ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so

build ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so: CXX_MODULE_LIBRARY_LINKER__twinning_cpp_Release CMakeFiles/twinning_cpp.dir/twinning.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup -flto
  OBJECT_DIR = CMakeFiles/twinning_cpp.dir
  POST_BUILD = cd /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8 && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -x /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/twinning_cpp.dir/
  TARGET_FILE = ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so
  TARGET_PDB = ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8/pybind11 && /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/akhil/Documents/Py/packages/twinning/twinning_cpp -B/Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8/pybind11 && /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build twinning_cpp: phony ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so

build twinning_cpp.cpython-38-darwin.so: phony ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8

build all: phony ../lib.macosx-10.9-x86_64-3.8/twinning_cpp.cpython-38-darwin.so pybind11/all

# =============================================================================

#############################################
# Folder: /Users/akhil/Documents/Py/packages/twinning/twinning_cpp/build/temp.macosx-10.9-x86_64-3.8/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../pybind11/CMakeLists.txt ../../pybind11/tools/FindPythonLibsNew.cmake ../../pybind11/tools/pybind11Common.cmake ../../pybind11/tools/pybind11Tools.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompilerABI.c /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDependentOption.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/FindPythonInterp.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../pybind11/CMakeLists.txt ../../pybind11/tools/FindPythonLibsNew.cmake ../../pybind11/tools/pybind11Common.cmake ../../pybind11/tools/pybind11Tools.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCCompilerABI.c /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDependentOption.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/FindPythonInterp.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /private/var/folders/zw/s4y3985n34vgcws76msc2chc0000gn/T/pip-build-env-t8ztvl03/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
